PORT=4000

MONGO_URI= mongodb://localhost:27017

FRONTEND_URI= http://localhost:5173

JWT_SECRET_KEY= vhvshvasvhasgasanksnalsmlamslmauhuhwuhqwu

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dgtaecbm1

CLOUDINARY_API_SECRET= b63pMPmLDrPKRvxSI2C-KgY54O8

CLOUDINARY_API_KEY= 175624638838558

SMTP_SERVICE=gmail

SMTP_MAIL= saikrishnadevlop@gmail.com

SMTP_PASSWORD=jjdc zmcc piho tqkg

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465